In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import sklearn as sk

In [6]:
xl = pd.ExcelFile('C:\\Users\\mahii\\OneDrive\\Desktop\\DataAnalysis_Afame_Technologies\\ECOMM DATA.xlsx')

In [9]:
sheets = {}
for sheet_name in xl.sheet_names:
    sheets[sheet_name] = xl.parse(sheet_name)

In [12]:
orders = pd.DataFrame(sheets['Orders'])
returns = pd.DataFrame(sheets['Returns'])
people = pd.DataFrame(sheets['People'])

In [11]:
orders.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,32298,CA-2012-124891,2012-07-31,2012-07-31,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,...,TEC-AC-10003033,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.650,7,0.0,762.1845,933.57,Critical
1,26341,IN-2013-77878,2013-02-05,2013-02-07,Second Class,JR-16210,Justin Ritter,Corporate,Wollongong,New South Wales,...,FUR-CH-10003950,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical
2,25330,IN-2013-71249,2013-10-17,2013-10-18,First Class,CR-12730,Craig Reiter,Consumer,Brisbane,Queensland,...,TEC-PH-10004664,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.49,Medium
3,13524,ES-2013-1579342,2013-01-28,2013-01-30,First Class,KM-16375,Katherine Murray,Home Office,Berlin,Berlin,...,TEC-PH-10004583,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.16,Medium
4,47221,SG-2013-4320,2013-11-05,2013-11-06,Same Day,RH-9495,Rick Hansen,Consumer,Dakar,Dakar,...,TEC-SHA-10000501,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.04,Critical

In [13]:
returns.head()

  Returned         Order ID         Market
0      Yes   MX-2013-168137          LATAM
1      Yes   US-2011-165316          LATAM
2      Yes  ES-2013-1525878             EU
3      Yes   CA-2013-118311  United States
4      Yes  ES-2011-1276768             EU

In [14]:
people.head()

              Person   Region
0      Anna Andreadi  Central
1        Chuck Magee    South
2     Kelly Williams     East
3     Matt Collister     West
4  Deborah Brumfield   Africa

In [22]:
orders.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'City', 'State', 'Country',
       'Postal Code', 'Market', 'Region', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit', 'Shipping Cost', 'Order Priority'],
      dtype='object')

In [34]:
orders = orders.convert_dtypes()

In [35]:
orders.isna().sum()

Row ID                0
Order ID              0
Order Date            0
Ship Date             0
Ship Mode             0
Customer ID           0
Customer Name         0
Segment               0
City                  0
State                 0
Country               0
Postal Code       41296
Market                0
Region                0
Product ID            0
Category              0
Sub-Category          0
Product Name          0
Sales                 0
Quantity              0
Discount              0
Profit                0
Shipping Cost         0
Order Priority        0
dtype: int64

In [36]:
returns.isna().sum()

Returned    0
Order ID    0
Market      0
dtype: int64

In [37]:
people.isna().sum()

Person    0
Region    0
dtype: int64

In [38]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 24 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Row ID          51290 non-null  Int64
 1   Order ID        51290 non-null  string
 2   Order Date      51290 non-null  datetime64[ns]
 3   Ship Date       51290 non-null  datetime64[ns]
 4   Ship Mode       51290 non-null  string
 5   Customer ID     51290 non-null  string
 6   Customer Name   51290 non-null  string
 7   Segment         51290 non-null  string
 8   City            51290 non-null  string
 9   State           51290 non-null  string
 10  Country         51290 non-null  string
 11  Postal Code     9994 non-null   Int64
 12  Market          51290 non-null  string
 13  Region          51290 non-null  string
 14  Product ID      51290 non-null  string
 15  Category        51290 non-null  string
 16  Sub-Category    51290 non-null  string
 17  Product Name    51290 non-null  string
 18  Sales           51290 non-null  Float64
 19  Quantity        51290 non-null  Int64
 20  Discount        51290 non-null  Float64
 21  Profit          51290 non-null  Float64
 22  Shipping Cost   51290 non-null  Float64
 23  Order Priority  51290 non-null  string
dtypes: Float64(4), Int64(3), datetime64[ns](2), string(15)
memory usage: 9.7 MB

In [39]:
orders.describe()

,Row ID,Order Date,Ship Date,Postal Code,Sales,Quantity,Discount,Profit,Shipping Cost
count,51290.0,51290,51290,9994.0,51290.0,51290.0,51290.0,51290.0,51290.0
mean,25645.5,2013-05-11 21:26:49.155781120,2013-05-15 20:42:42.745174528,55190.379428,246.490581,3.476545,0.142908,28.610982,26.375818
min,1.0,2011-01-01 00:00:00,2011-01-03 00:00:00,1040.0,0.444,1.0,0.0,-6599.978,0.002
25%,12823.25,2012-06-19 00:00:00,2012-06-23 00:00:00,23223.0,30.758625,2.0,0.0,0.0,2.61
50%,25645.5,2013-07-08 00:00:00,2013-07-12 00:00:00,56430.5,85.053,3.0,0.0,9.24,7.79
75%,38467.75,2014-05-22 00:00:00,2014-05-26 00:00:00,90008.0,251.0532,5.0,0.2,36.81,24.45
max,51290.0,2014-12-31 00:00:00,2015-01-07 00:00:00,99301.0,22638.48,14.0,0.85,8399.976,933.57
std,14806.29199,NaN,NaN,32063.69335,487.565361,2.278766,0.21228,174.340972,57.29681